spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Organization
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/v1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
